<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>the flower, lily</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Pinyon+Script&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="taskcss.css">
    </head>
    <body>
        <div class="container">
            <img src="../assets/lilyvale.png">
            <h1>lilyvale</h1>
            <h3>where beauty blossoms</h3>
        <div class="paragraphs">
            <p>
                here are a few paragraphs about the flower lily:
            </p>
            <p>
                lilies are a genus of beautiful flowering plants that belong to the <span class="highlight1">liliaceae</span> family. with over 100 species, these majestic flowers come in a wide variety of colors including <bold style="color:#8bc148">white, yellow, orange, pink, red and purple.</bold> many lily varieties feature striking speckled or brushstroke patterns on their petals. the flowers have a distinctive funnel-shaped appearance with long stamens protruding from the center. lilies are perennial flowers that grow from bulbs. <span class="highlight2">varieties grow tall stems of 2-6 feet with the showy blooms clustered at the top.</span> the large, fragrant flowers can measure 4-8 inches across when fully open. some popular lily cultivars include asiatic hybrids, oriental hybrids, trumpet lilies, and tiger lilies. <U>while spectacular in gardens, lilies also make long-lasting cut flowers for indoor bouquets.</u>                 originally found growing wild in meadows and woodlands across the <i>northern hemisphere,</i> lilies now get cultivated all around the world. they are prized by gardeners for their low-maintenance and ability to multiply over time from the bulbs. <bold style="color:#ef3e5c">however, many lily species are extremely toxic to cats and can cause severe digestive issues if ingested, so caution is advised around pets.</bold> with their stately beauty and rich heritage in art and literature, lilies are an iconic bloom.
            </p>
        </div>
        <div class="paragraphs2">
            <p>
                the range of lilies in the old world extends across much of europe, across most of <span class="highlight3"> asia to japan, south to india, and east to indochina and the philippines.</span> in the new world they extend from southern canada through much of the united states. they are commonly adapted to either <span class="highlight4">woodland habitats, often montane, or sometimes to grassland habitats.</span> a few can survive in marshland and epiphytes are known in tropical southeast asia. in general they prefer moderately acidic or lime-free soils. lilies are tall perennials ranging in height from 1–6 ft (30–180 cm). <bold style="color:#ef3e5c">they form naked or tunicless scaly underground bulbs which are their organs of perennation.</bold> in some north american species the base of the bulb develops into rhizomes, on which numerous small bulbs are found. some species develop stolons. <bold style="color:#8bc148">most bulbs are buried deep in the ground, but a few species form bulbs near the soil surface. many species form stem-roots.</bold> with these, the bulb grows naturally at some depth in the soil, and each year the new stem puts out adventitious roots above the bulb as it emerges from the soil. these roots are in addition to the basal roots that develop at the base of the bulb, a number of species also produce contractile roots that move the bulbs deeper into the soil.
            </p>
        </div>
        <head>
            <meta charset="UTF-8" />
            <meta https-equiv="X-UA-Compatible" content="IE-edge" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title>display flex</title>
            <link rel="stylesheet" href="displayflex.css">
            <style type="text/css">
                .box0 {
                    width: 200px;
                    height: 200px;
                    background-image: url(../assets/lilyvale4.jpg);
                    background-size: cover;
                    margin: 10px;
                    margin-left: 140px;
                    text-align: center;
                    line-height: 200px;
                    color: #fff;
                }
                .box1 {
                    width: 550px;
                    height: 200px;
                    background-image: url(..//assets/lilyvale2.jpg);
                    background-size: cover;
                    margin: 10px;
                    text-align: center;
                    line-height: 200px;
                    color: #fff; 
                }
                .box2 {
                    width: 500px;
                    height: 200px;
                    background-image: url(../assets/lilyvale3.jpg);
                    background-size: cover;
                    margin: 10px;
                    text-align: center;
                    line-height: 200px;
                    color: #fff;
                }
                .box3 {
                    width: 100px;
                    height: 200px;
                    background-image: url(../assets/lilyvale5.jpg);
                    background-size: cover;
                    margin: 10px;
                    margin-right: 22px;
                    text-align: center;
                    line-height: 200px;
                    color: #fff;
                }
                </style>
            </head>
            <body>
                <div class="boxs">
                    <div class="box0"></div>
                    <div class="box1"></div>
                    <div class="box2"></div>
                    <div class="box3"></div>
                </div>
            </body>
        <div class="paragraphs2">
            <p>
                <i>taxonomical division</i> in sections follows the classical division of <span class="highlight5">comber, species acceptance follows the world checklist of selected plant families,</span> the taxonomy of section pseudolirium is from the flora of north america, the taxonomy of section liriotypus is given in consideration of resetnik et al. 2007, the taxonomy of chinese species (various sections) follows the flora of china and the taxonomy of section sinomartagon follows nishikawa et al. as does the taxonomy of section archelirion. <span class="highlight6">world checklist of selected plant families, as of january 2014, considers nomocharis a separate genus in its own right,</span> however some authorities consider nomocharis to be embedded within lilium, rather than treat it as a separate genus. the sinomartagon are divided in 3 paraphyletic groups, while the leucolirion are divided in 2 paraphyletic groups. <span class="highlight7"> are used as food plants by the larvae of some lepidoptera species including the dun-bar.</span> the proliferation of deer (e.g. odocoileus virginianus) in north america, mainly due to factors such as the elimination of large predators for human safety, is responsible there for a downturn in lily populations in the wild and is a threat to garden lilies as well. <span class="highlight8"> as high as 8 feet may be required to prevent them from consuming the plants, an impractical solution for most wild areas.</span>
            </p>
            <p>
                many species are widely grown in the garden in temperate, sub-tropical and tropical regions. numerous ornamental hybrids have been developed. they are used in herbaceous borders, woodland and shrub plantings, and as patio plants. <span class="highlight9"> lilies, especially lilium longiflorum, form important cut flower crops or potted plants.</span> these are forced to flower outside of the normal flowering season for particular markets; for instance, lilium longiflorum for the easter trade, when it may be called the easter lily. <span class="highlight10"> lilies are usually planted as bulbs in the dormant season. they are best planted in a south-facing (northern hemisphere), slightly sloping aspect, in sun or part shade, at a depth 2½ times the height of the bulb</span> (except lilium candidum which should be planted at the surface). most prefer a porous, loamy soil, and good drainage is essential. <span class="highlight11"> species bloom in july or august (northern hemisphere). the flowering periods of certain lily species begin in late spring, while others bloom in late summer or early autumn.</span> they have contractile roots which pull the plant down to the correct depth, therefore it is better to plant them too shallowly than too deep. a soil ph of around 6.5 is generally safe. <span class="highlight12"> grow best in well-drained soils, and plants are watered during the growing season. some species and cultivars have strong wiry stems, but those with heavy flower heads are staked to stay upright.</span>
            </p>
        </div>
        <div class="footer">
            <section>
                <h3>about designer</h3>
                <p>
                    name: nailah amelia zahra<br>
                    d.o.b: july 13th, 2006<br>
                    class: c
                </p>
            </section>
            <section>
                <nav>
                    <h3>social media</h3>
                    <a href="#">instagram</a><br>
                    <a href="#">twitter</a>
                </nav>
            </section>
        </div>
    </body>
</html>